<section>
  <div style="max-width: 95%;">
    <h2>
      Módulo de Facturación de
      <a class="link" href="https://www.prodigia-mx"> Prodigia</a>
    </h2>
  </div>

  <div style="max-width: 95%;">
    <p>
      El módulo agrega como PAC a Prodigia y añade un campo dentro de las
      configuraciones de facturación para indidar el contrato del cliente para
      consumir los servicios de facturación que tiene publicados Prodigia.
    </p>
    <div>
      <img src="./contrato_Prodigia.png" alt="Contrato Prodigia" />
    </div>
  </div>

  <div style="max-width: 95%;">
    <p>
      Una vez capturados los datos de facturación la base esta cofnfigurada
      correctamente y odoo podrá emitir CFDI mediante Prodigia.
    </p>
  </div>
</section>
