<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <report
            id="action_report_payslip"
            model="hr.payslip"
            string="Payslip"
            report_type="qweb-pdf"
            name="hr_payroll.report_payslip_lang"
            file="hr_payroll.report_payslip_lang"
            print_report_name="'Payslip - %s' % (object.employee_id.name)"
        />
        <report
            id="action_report_register"
            model="hr.payslip.line"
            string="Contribution Registers"
            report_type="qweb-pdf"
            name="hr_payroll.contribution_register"
            file="hr_payroll.contribution_register"
        />
</odoo>
