<?xml version="1.0"?>
<odoo>
        <!-- INHERIT view_company_form  --> 
        <record id="Nomina_bank_form" model="ir.ui.view">
            <field name="name">res.bank.form.inherit</field>
            <field name="model">res.bank</field>
            <field name="inherit_id" ref="base.view_res_bank_form"/>
            <field name="arch" type="xml">
                 <field name="bic" position="after">
                     <field name="c_banco" />
                 </field>
            </field>
        </record>
</odoo>