<?xml version="1.0"?>
<odoo>
        <!-- INHERIT view_company_form  --> 
        <record id="Partner_form" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
               
                  <field name="phone" position="after">
                           <field name="l10n_mx_edi_fiscal_regime" />
                   </field>
                
            </field>
        </record>
</odoo>